*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    /*  */
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fff;
    width: 120rem;
    min-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-width: 5vh;
}
nav li{
    display: inline-block;
    transition: all 0.4;
    padding: 1rem;
    margin-right: 2rem;
}
.logo-figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}
#menu-icon{
    display: none;
}
nav li:hover{
    background-color: blue;
    border-radius: 0.6rem;
}
.nav-links{
    color: #fff;
    cursor: pointer;
    font-size: 1.8rem;
}
.nav li:last-child{
    margin-right: 0;
}
/* banner section start here */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
.banner-img{
    height: 55rem;
    width: 55rem;
    border: 0.3rem solid;
}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    background-color: black;
    color: #fff;
    font-size: 4rem;
    margin-bottom: 1.5rem;
}
.banner-description{
    font-size: 1.8rem;
    text-align: justify;
}
/* banner section end here */
/* About section start here  */
#about-sction{
    background-color: rgba(34, 33, 33, 0.642);
    min-height: 95vh;
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.section-heading{
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 8rem;
    color: #fff;
}
.card-contener{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #c4c4c4;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    
    transition: transform 0.3s;
}
.card:hover{
transform: scale(1.1);
}
.card-heading{
font-size: 3rem;
margin-bottom: 2rem;
text-align: center;
}
.card-description{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.btn{
    align-self: center;
    background-color: rgb(230, 159,8);
    border: none;
    width: 80%;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
}
/* About section end here  */
/* Archives Start here */
.color{
    color: #222;
}
#Archives{
  min-height: 95vh;
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.archive-contener{}
.archive-contener-lists{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border-top: 0.1rem solid black;
    border-bottom: 0.1rem solid black;
}
.archive-contener-list{
margin: 2rem;
}
.archive-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;
}
.archive-img:hover{
    transform: scale(1.1);
}
/* Archives end here */
/* Blog-posts start here */
#Blog-posts{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5rem 1rem;
    min-height: 95vh;
    margin-bottom: 2rem;
}
.blog-post{
    display: flex;
    margin: 1rem 0;
    width: 70%;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,-0.1rem 0rem 0.1rem #222 ;
    transition: transform 0.4s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;
}
.blog-post-aside img{
    width: 100%;
    height: 100%;
    padding: 0.1rem;
}
.blog-post-content{
    flex: 2;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.blog-post-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-post-subheading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-post-desc{
  font-size: 1.6rem;
  margin-bottom: 1rem;
  text-align: justify;
}
.blog-post-btn{
    width: 20%;
    justify-content: start;
    align-self: flex-start;
}
/* Blog-posts end here */
/* Contact section start here */
#from-btn-fill {
    display: flex;
    justify-content: flex-end;
   
}
.formsub{
    background-color: rgb(230, 159,8);
    border: none;
    border-radius: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    width: 30%;
    padding: 1rem;
    border-radius: 0.6rem;
    font-weight: 700;
    text-transform: uppercase;
}


#contact-section{
    padding: 5rem 1rem;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
     justify-content:space-evenly;
    align-items: center;
    background-color: #4c4c4c;
}
#Contact-form{
    padding: 1rem;
    margin: 1rem;
    color: #fff;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,-0.1rem 0rem 0.1rem #222 ;
    display: flex;
    flex-direction: column;
}
.form-control{
    display: flex;
    margin: 1rem;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size:1.6rem;
    flex: 0.3;
}
.form-control input,textarea{
    font-size:1.6rem;
    flex: 0.7;
    padding: 2rem 1rem;
    width: 40rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 12vh;
}
    /* Contact section end here */
    /* Footer section start here */
    footer{
        background-color:#222;
        padding: 1rem;
       
        min-height: 5vh;
        display: flex;
        
        justify-content: space-between;
        align-items: center;
    }
    .copyrigh-text{
        font-size: 1.5rem;
        color: #fff;
    }
    .footer-icon{
        font-size: 2.5rem;
    }
    /* Footer section end here */

@media (max-width:992px){
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width: 47%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-contener{
        flex-direction: column;
        width: 50%;
        flex-wrap: wrap;
    }
}
@media (max-width:786px){
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;
    }
    .card-contener{
        width: 80%;
      
    }
    #Archives{
        height: auto;
    }
    .blog-post{
        width: 80%;
        flex-direction: column;
        margin-bottom: 3rem;
    }
    #contact-section{
        min-height: auto;
    }
}
@media (max-width:600px){
    header{
        flex-direction: column;
         }
         nav li {
            display: block;
            margin-right: 0;
            margin: 1rem 0;
         }
         nav ul{
            padding-left: 2.5rem;
         }
         html{
            font-size: 48.5%;
         }
         #blog-banner-section{
            min-height: auto;
         }
         #blog-banner-section article{
            width: 90%;
         }
         .card-contener{
            width: 90%;
        }
        #about-sction{
            min-height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .banner-img{
            min-width: 100%;
        }
        .archive-contener-lists{
            flex-wrap: wrap;
        }
        .blog-post{
            width: 90%;
        }
        #Contact-form{
            width: 90%;
        }
        .form-control{
            flex-direction: column;
        }
        .form-control label{
            margin-bottom: 0.5rem;
        }
        .formsub{
            width: 10%;
        }
    footer{
        flex-direction: column;
    }
    #manubar2{
        display: flex;
    }
    input,textarea{
        max-width: 100%;
    }
    #menu-icon{
        margin-top: 1.5rem;
        cursor: pointer;
        display: block;
    }
    .hidden{
        display: none;
    }
}
@media (max-width:400px){}
